
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/assets/sjc.png" rel="icon">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/assets/sjc.png" rel="apple-touch-icon">
    <title>
      San Juan City 
    </title>
    <!--     Fonts and icons     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link rel="stylesheet" href="https://www.sanjuancity.gov.ph/SanJuanCity/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="https://www.sanjuancity.gov.ph/SanJuanCity/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- CSS Files -->
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/argon-design-system.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://www.sanjuancity.gov.ph/SanJuanCity/css/dev_h.css">
    <link rel="stylesheet" type="text/css" href="https://www.sanjuancity.gov.ph/SanJuanCity/css/makabagong_sj_index.css">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.royal-navy.min.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.min.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.royal-navy.css" rel="stylesheet">


<style>
  html 
  {
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
  }        
</style>
         
<!-- Navbar -->
<div class="sticky-top" id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
      <div class="container col-12">
        <div class="ml-lg-auto">
          <div id='date-part' class="font-weight-bold text-light"></div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bgcolor fix-top mb-1 shadow" id="fixed-top" style="border-color: #A2A6B0 !important;">
      <div class="container col-12">
        <a class="navbar-brand mr-lg-5" href="san1.html">
          <img src="https://www.sanjuancity.gov.ph/SanJuanCity/assets/lbp.png">
        </a>
        <button class="navbar-toggler bg-default" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-default">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="san2.html"> About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sanbara.html">Barangay Maps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sanfes.html">Festivities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.sanjuancity.gov.ph/SanJuanCity/Makabagong_SJ_Shops">Tourism - San Juan Shops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.sanjuancity.gov.ph/SanJuanCity/Makabagong_SJ_ContactUs">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
    <!-- End Navbar -->


    <style>
    .navbar-brand img 
    {
        height: 85px !important;
    }
    .navbar-nav .nav-link 
    {
        font-family: 'Montserrat', sans-serif !important;
    }
    .btn
    {
        float: right;
    }
    .card-background .full-background 
    {
        background-position: top !important;
    }
    .icon-lg 
    {
        width: 5rem !important;
        height: 5rem !important;
    }
    .card-project 
    {
        min-height: 137px !important;
    }
    .card-project .card-body
    {
      height: 1px;
    }
    .fix-top.scrolled 
    {
      background-color: #fff !important;
      transition: background-color 200ms linear;
    }
    .fix-top.scrolled .nav-link 
    {
      color:#555 !important;
    }
    .tinted-image 
    {
      width: 100% !important;
      background:linear-gradient(rgb(255 0 0 / 80%),rgb(72 5 5 / 80%)),url("https://www.sanjuancity.gov.ph/SanJuanCity/assets/pinaglabanan.png");
      background-repeat: no-repeat;
    }
    .footer 
    {
      background: #f4f5f7;
      padding: 0 !important;
    }
    .space
    {
      margin-top: 105px !important;
    }
    .bgcolor
    {
      background-color: #1b2560;
    }
    .card-profile[data-background="cover"] .pattern 
    {
      position: absolute;
      top: 0% !important;
    }
    .card-profile .card-avatar .img 
    {
    width: 100%;
    border: 3px solid #fff;
    -webkit-transform: scale(1);
    transform: scale(1);
    border-radius: 20% !important;
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
    }
    .card-header
    {
      padding: 0% !important;
    }
    .sections-page [class*="features-"], .sections-page [class*="blogs-"], .sections-page [class*="team-"], .sections-page [class*="projects-"], .sections-page [class*="pricing-"], .sections-page [class*="testimonials-"], .sections-page [class*="contactus-"] 
    {
      padding: 0% !important;
    }
    .carousel-team .carousel-control-prev, .carousel-team .carousel-control-next, .carousel-testimonials .carousel-control-prev, .carousel-testimonials .carousel-control-next 
    {
      top: 300px !important;
      left: 80%;
      bottom: 4%;
      opacity: 1;
      width: 0%;
      cursor: pointer;
      color: #5e72e4;
    }
    .info .info-title 
    {
      margin: 25px 0 1px !important;
      padding: 0 15px;
    }
    .card-background:after 
    {
      background: rgb(0 0 0 / 0%) !important;
    }
</style>
    
<!-- Start of Festivities -->

<div class="container col-12">
    <div class="row">
      <div class="col-12 p-0">
        <img src="https://www.sanjuancity.gov.ph/SanJuanCity/assets/BANNERS/Head Banners/TOURISM - FESTIVITIES.gif" style="width: 100%;">
      </div>
    </div>
  </div>
  
<div class="wrapper">
<!--     *********     BLOG 4      *********      -->
<section class="blogs-4">
  <div class="container-fluid col-9">
    <div class="col-md-12 mb-5">
      <h3 class="display-3 mt-5 font-weight-bold">WATTAH! WATTAH!</h3>
      <p class="lead mt-1" style="text-align: justify;">The City of San Juan celebrates the feast of its Patron Saint, St. John the Baptist every 24th of June. The feast has been known not just as dousing, spraying of water for its “Basaan” tradition that commemorates Jesus Christ’s baptism by St. John, but also a day to celebrate the “pouring of blessings” and San Juan’s continuous success and abundance. 
      </p>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="card card-blog card-background" data-animation="zooming">
          <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Wattah! Wattah!/WattahWattah_1.png')"></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card card-blog card-background" data-animation="zooming">
          <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Wattah! Wattah!/WattahWattah_2.png')"></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card card-blog card-background" data-animation="zooming">
          <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Wattah! Wattah!/WattahWattah_3.png')"></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card card-blog card-background" data-animation="zooming">
          <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Wattah! Wattah!/WattahWattah_4.png')"></div>
        </div>
      </div>
    </div>
    <div class="row row-below">
      <div class="col-lg-3">
        <div class="card card-blog card-background" data-animation="zooming">
          <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Wattah! Wattah!/WattahWattah_5.png')"></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card card-blog card-background" data-animation="zooming">
          <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Wattah! Wattah!/WattahWattah_6.png')"></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card card-blog card-background" data-animation="zooming">
          <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Wattah! Wattah!/WattahWattah_7.png')"></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card card-blog card-background" data-animation="zooming">
          <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Wattah! Wattah!/WattahWattah_8.png')"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--     *********     BLOG 1      *********      -->
<section class="blogs-1">
    <div class="container col-9">
      <div class="row mb-2">
        <div class="col-md-12">
          <h3 class="display-3 mt-5 font-weight-bold">CULTURAL AND MODERN STREET COMPETITION</h3>
          <p class="lead mt-1" style="text-align: justify;">One of the most-awaited highlights of the festival. Joined by local dancers from different barangays and public schools in San Juan, the street dancing has been a showcase of world-class  dance choreography and costumes.</p>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-3">
          <div class="card card-blog card-background" data-animation="zooming">
            <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Dance Competition/DC_1.jpg')"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card-blog card-background" data-animation="zooming">
            <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Dance Competition/DC_2.jpg')"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card card-blog card-background" data-animation="zooming">
            <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Dance Competition/DC_3.jpg')"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="card card-blog card-background" data-animation="zooming">
            <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Dance Competition/DC_4.jpg')"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card-blog card-background" data-animation="zooming">
            <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Dance Competition/DC_5.jpg')"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card-blog card-background" data-animation="zooming">
            <div class="full-background" style="background-image: url('https://www.sanjuancity.gov.ph/SanJuanCity/assets/TOURISM/Dance Competition/DC_6.jpg')"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- End of Festivities -->

    <!-- Start of footer -->
    <footer class="tinted-image">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-lg-4" style="justify-center: center;">
            <h5 class="mb-2" style="color: white !important;">TERMS</h5>
            <a href="https://www.sanjuancity.gov.ph/SanJuanCity/Makabagong_SJ_Terms_of_Use" class="mb-2" style="color: white !important; font-size: 19px;">Terms of Use</a> <br>
            <a href="https://www.sanjuancity.gov.ph/SanJuanCity/Makabagong_SJ_Privacy_Notice" class="mb-2" style="color: white !important; font-size: 19px;" >Privacy Notice</a>
          </div>
          <div class="col-lg-4" style="justify-content: center;">
            <h5 class="mb-2" style="color: white !important;">GOV links</h5>
            <a target="_blank" href="https://www.gov.ph/" target="_blank" class="mb-2" style="color: white !important; font-size: 19px;" >National Links</a> <br>
            <a target="_blank" href="https://www.dilg.gov.ph/" target="_blank" class="mb-2" style="color: white !important; font-size: 19px;" >DILG</a>
          </div>
          <div class="col-lg-4" style="justify-content: center;">
            <h5 class="mt-5 mb-2" style="color: white !important; font-size:16px;">CONTACT INFORMATION</h5>
            <h5 class="mb-2" style="color: white !important; font-size:16px;">Hotline: 137-135</h5>
            <h5 class="mb-2" style="color: white !important; font-size:16px;">Email: publicinfo@sanjuancity.gov.ph</h5>
            <h5 class="mb-2" style="color: white !important; font-size:16px;">Office Hours: 8:00am to 5:00pm</h5>
            <h5 class="mb-2" style="color: white !important; font-size:16px;">Office Days: Monday to Friday</h5>
          </div>
        </div>
      </div>
    </footer>
    <footer class="footer" style="height: 30px; background-color:brown;">
      <div class="container col-12" style="height:10px;">
        <p style="text-align: center; font-weight:600; color: white;">SAN JUAN CITY © ALL RIGHTS RESERVED</p>
      </div>
    </footer>
  <!-- End of Footer -->

  <!--   Core JS Files   -->
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/popper.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/bootstrap-switch.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/glide.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/moment.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/choices.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/jasny-bootstrap.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/headroom.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/argon-design-system.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/script.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/evo-calendar.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/evo-calendar.js"></script>
  <script>
    // Carousel
    new Glide('.glide', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 4
    }).mount();

    // Testimonial Carousel
    new Glide('.testimonial-glide', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 4
    }).mount();

    ArgonKit.initGoogleMaps();
    ArgonKit.initGoogleMaps2();
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
  <script>
      $(document).ready(function()
      {
          var interval = setInterval(function()
          {
          var momentNow = moment();
          $('#date-part').html(momentNow.format('dddd') + ' | ' + momentNow.format('MMMM DD, YYYY') + ' | ' + momentNow.format('hh:mm A'));
          }, 100);

      $(function ()
      {
      $(document).scroll(function ()
        {
        var $nav = $(".fix-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
      });

      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
  
</html>
